# FinalWorkDentistry

./: FinalWorkDentistry.sln  README.md
FinalWorkDentistry/: Dockerfile  FinalWorkDentistry.csproj  Program.cs  Startup.cs  appsettings.json
FinalWorkDentistry/Abstract/: IRepository.cs
FinalWorkDentistry/Areas/Identity/: IdentityHostingStartup.cs
FinalWorkDentistry/Areas/Identity/Pages/: _ViewImports.cshtml
FinalWorkDentistry/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FinalWorkDentistry/AutoMapping/: ModelsMapping.cs
FinalWorkDentistry/BlazorComponents/: AppleMainComponent.razor  BlazorMessageComponent.razor  _imports.razor
FinalWorkDentistry/BlazorServices/: BlazorDoctors.cs  BlazorService.cs
FinalWorkDentistry/ClinicJson/: Лечение зубов.json  Точная диагностика.json  Удаление зуба.json  Чистка налета и зубного камня.json
FinalWorkDentistry/Components/: MenuCategoriesServiceViewComponent.cs  MenuCategoriesViewComponent.cs
FinalWorkDentistry/Controllers/: AdminController.cs  BlazorController.cs  ContentManagerController.cs  DoctorController.cs  GoogleMapController.cs  HomeController.cs  PermissionController.cs  RequestController.cs  ReviewController.cs  RolesController.cs  ServiceController.cs
FinalWorkDentistry/Data/: ApplicationDbContext.cs
FinalWorkDentistry/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240525170706_First.Designer.cs  20240525170706_First.cs  ApplicationDbContextModelSnapshot.cs
FinalWorkDentistry/DataAccessLayer/: ApplicationDbContext.cs  CategoryMedicSqlRepository.cs  CategoryUslugiSqlRepository.cs  DataSeeder.cs  DoctorSqlRepository.cs  RequestSqlRepository.cs  ReviewsSqlRepository.cs  ServiceSqlRepository.cs
FinalWorkDentistry/DoctorsJson/: Детская стоматология.json  Имплантация.json  Ортодонтия.json  Терапия.json
FinalWorkDentistry/Domains/: CategoryDoctor.cs  CategoryService.cs  Doctor.cs  Request.cs  Reviews.cs  Service.cs
FinalWorkDentistry/Helpers/: AttributeManager.cs  ClaimsHelper.cs  HelperPagination.cs  HttpContextExtension.cs
FinalWorkDentistry/Models/: ChangeRoleViewModel.cs  DoctorBriefModel.cs  DoctorModel.cs  DoctorPageModel.cs  EditDoctorsModel.cs  EditServicesModel.cs  ErrorViewModel.cs  GoogleMapsModel.cs  PermissionViewModel.cs  RequestModel.cs  ReviewBriefModel.cs  ReviewsModel.cs  ServicePageModel.cs  ServicesBriefModel.cs  ServicesModel.cs  SmsRequestModel.cs  UserMessage.cs
FinalWorkDentistry/Properties/: launchSettings.json
FinalWorkDentistry/ReviewsJson/: Отзывы.json
FinalWorkDentistry/ServerHub/: Chat.cs  ChatClient.cs  ChatHub.cs  Message.cs
FinalWorkDentistry/UsersRoles/: AppRoles.cs  ApplicationUser.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  Permissions.cs
FinalWorkDentistry/Views/: _ViewImports.cshtml
FinalWorkDentistry/Views/Admin/: Create.cshtml  DeleteDoctors.cshtml  DeleteRequest.cshtml  Edit.cshtml  Index.cshtml  IndexRole.cshtml  ListRequest.cshtml  UserList.cshtml
FinalWorkDentistry/Views/Blazor/: IndexMain.cshtml  Questions.cshtml
FinalWorkDentistry/Views/ContentManager/: DeleteDoctor.cshtml  DeleteReview.cshtml  EditCategoriesDoctor.cshtml  EditCategoriesService.cshtml  EditCategoryDoctor.cshtml  EditCategoryService.cshtml  EditDoctorView.cshtml  EditServiceView.cshtml  Index.cshtml
FinalWorkDentistry/Views/Doctor/: DoctorsDetailsView.cshtml  ListView.cshtml
FinalWorkDentistry/Views/GoogleMap/: Index.cshtml
FinalWorkDentistry/Views/Permission/: Index.cshtml
FinalWorkDentistry/Views/Request/: Create.cshtml  Index.cshtml
FinalWorkDentistry/Views/Review/: Create.cshtml  Index.cshtml  ListView.cshtml
FinalWorkDentistry/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
FinalWorkDentistry/Views/Service/: ListView.cshtml  Search.cshtml  ServicesDetailsView.cshtml
FinalWorkDentistry/Views/Shared/: _Layout - Blazor.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FinalWorkDentistry/Views/Shared/Components/MenuCategories/: Default.cshtml
FinalWorkDentistry/Views/Shared/Components/MenuCategoriesService/: Default.cshtml
FinalWorkDentistry/wwwroot/css/: BlazorComponent.css  Layout.css  Views.css  style.css
FinalWorkDentistry/wwwroot/js/: modal.js
FinalWorkDentistry/wwwroot/wwwroot/css/: style.css
FinalWorkDentistry/wwwroot/wwwroot/html/: Modal.html
